

.delivery_wrap
    height: 297px
    background: #F2F4FA
    margin-top: 72px
    
.delivery_block
    display: flex
    justify-content: space-between

.title__text
    width: 509px
    padding-top: 81px
    color: #3F4255
    font-family: "Poppins"
    font-weight: 300
    font-size: 36px
    line-height: 64px
    letter-spacing: 8%

.title__text__small
    width: 424px
    padding-top: 24px
    color: #3F4255
    font-family: "Martel Sans"
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.5px

.wrapper_input
    display: flex
    margin-top: 113px
    gap: 10px

.inputs
    width: 452px
    height: 72px
    background: #FFFFFF
    box-shadow: 0px 8px 40px 0px #00000014
    border-radius: 6px
    outline: none
    border: none

.input-text
    font-family: "Martel Sans"
    font-weight: 300
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.5px
    padding-left: 16px

.button-input
    width: 164px
    height: 72px
    background: #FFE145
    font-family: "Martel Sans"
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.5px
    color: #B79C10
    border-radius: 6px
    outline: none
    border: none

.specialities
    margin-top: 72px

.specialities_images
    display: flex
    margin-top: 48px
    gap: 24px

.boxes_image
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 136px
    height: 136px
    background: #FFFFFF
    box-shadow: 0px 2px 16px 0px #3C3E4A14
    border-radius: 6px

.box__img
    img
        width: 48px
        height: 48px

.box__discription
    padding-top: 16px
    font-family: "Martel Sans"
    font-weight: 300
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.5px
    color: #313030
    

.ellipse
    width: 100%
    height: 284px
    margin-top: 72px
    background: url(../image/bg2.svg) no-repeat center/cover

.block_karts
    width: 1280px
    height: 600px
    margin-top: 72px
    background: url(../image/Mapsicle.svg) no-repeat center/cover

.instagrams_block
    margin-top: 72px

.instagram_title
    font-family: "Poppins"
    font-weight: 300
    font-size: 36px
    line-height: 64px
    letter-spacing: 8px
    span 
        color: #9093A6

.instagram_images
    display: flex
    margin-top: 21px
    gap: 24px

.inst__img
    width: 296px
    height: 299px

