
.footer 
    width: 100%
    height: 437px
    background: #3F4255
    margin-top: 72px

.contacts_block
    padding-top: 48px

.frame_wrap
    display: flex
    gap: 184px

.frame
    &_logo
        img
            width: 184px
            height: 24px
    &_line
        margin-top: 48px
        background: #D4D7E5
        width: 296px
        height: 1px
    &_grup
        display: flex
        gap: 8px
        padding-top: 48px

.app-store
    img
        width: 78px
        height: 27px 

.google-play
    img
        width: 86px
        height: 27px 

.frame_data
    display: flex

.data_title
    color: #FFFFFF
    font-family: "Poppins"
    font-weight: 600
    font-size: 24px
    line-height: 32px
    
.data_text
    color: #D4D7E5
    font-family: "Martel Sans"
    font-weight: 700
    font-size: 16px
    letter-spacing: 0.5px
    padding-top: 24px

.one 
    width: 157px
    line-height: 20px

.two 
    width: 250px
    line-height: 20px
    padding-left: 83px

.three 
    width: 280px
    line-height: 24px
    padding-left: 90px