
.header_food
    display: flex

.food_title
    padding-top: 120px
    width: 534px
    color: #3F4255
    font-family: Poppins
    font-size: 58px
    font-weight: 300
    line-height: 64px
    letter-spacing: 2.9px

.food_box
    padding-top: 88px
    display: flex
    gap: 24px

.box_text
    display: flex
    width: 118px
    height: 72px
    padding: 16px 24px
    justify-center: center
    align-items: center
    gap: 10px
    border-radius: 4px
    border: 2px solid #FFE145

.text-wrap
    width: 70px
    height: 35px

.text__big
    color: #3F4255
    text-align: center
    font-family: "Martel Sans"
    font-size: 16px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0.5px

.text__small
    color: #3F4255
    font-family: "Martel Sans"
    font-size: 12px
    font-weight: 400
    line-height: 16px 

.food_images
    display: flex
    align-items: center
    justify-center: center

.image__small
    transform: rotate(-31.507deg)
    width: 122px
    height: 166px
    background: url(../image/small-img.png) no-repeat center/cover
    margin-top: 402px

.image__big
    width: 648px
    height: 649px
    background: url(../image/big-img.png) no-repeat center/cover
    padding-left: 68px
    margin-top: 25px
    position: reletive

.wrap_arrow
    position: absolute
    

.arrow__text
    width: 181px
    color: #313030
    font-family: "Martel Sans"
    font-size: 16px
    font-weight: 400

.component_wrap
    display: flex
    width: 872px
    height: 104px
    background: #FFF
    filter: drop-shadow(0px 8px 40px rgba(0, 0, 0, 0.08))

.component
    display: flex
    width: 100%
    &_box 
        display: flex
        padding: 4px 0px
        justify-content: center
        align-items: flex-start
        gap: 16px
    &__img
        img
            width: 48px
            height: 48px
    &__text
        color: #3F4255
        font-family: "Martel Sans"
        font-size: 16px
        font-weight: 300
        line-height: 24px
        
.one
    width: 182px

.two
    width: 124px

.three
    width: 172px

.comp_one
    padding: 24px 0 92px 24px

.comp_two
    padding: 24px 0 46px 24px

.comp_three
    padding: 24px 0 39px 24px

.restarants
    margin-top: 48px

.block_show
    display: flex
    width: 100%
    justify-content: space-between
    flex-wrap: wrap
    

.block__title
    font-family: "Poppins"
    font-size: 36px
    font-weight: 300
    line-height: 64px

.block_button
    display: flex
    justify-content: center
    align-items: center
    width: 118px
    height: 48px
    background: #F2F4FA
    padding: 16px, 24px, 16px, 24px

.button__text
    color: #9093A6
    font-family: "Martel Sans"
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.5px

.block_restarants_menu
    margin-top: 48px
    display: flex
    gap: 24px

.menu_box
    box-shadow: 0px 2px 16px 0px #3C3E4A14


.menu__image
    img
        width: 296px
        height: 184px
        border-radius: 3px

.menu__description
    img
        width: 296px
        height: 112px
