
@font-face 
    font-family:'OpenSans'
    font-style: normal
    font-weight: 300
    src: url(../fonts/OpenSans-Bold.ttf)

@font-face 
    font-family:'Poppins'
    font-style: normal
    font-weight: 300
    src: url(../fonts/Poppins-Light.ttf)

@font-face 
    font-family:'Poppins'
    font-style: normal
    font-weight: 600
    src: url(../fonts/Poppins-SemiBold.ttf)

@font-face 
    font-family:'Martel Sans'
    font-style: normal
    font-weight: 300
    src: url(../fonts/MartelSans-Light.ttf)

@font-face 
    font-family:'Martel Sans'
    font-style: normal
    font-weight: 400
    src: url(../fonts/MartelSans-Regular.ttf)

@font-face 
    font-family:'Martel Sans'
    font-style: normal
    font-weight: 700
    src: url(../fonts/MartelSans-Bold.ttf)

@font-face 
    font-family:'Martel Sans'
    font-style: normal
    font-weight: 800
    src: url(../fonts/MartelSans-ExtraBold.ttf)

*
    box-sizing: border-box

body
    font-family: 'Raleway', sans-serif

body, h1, h2, h3, h4, h5, h6, li, ul, p
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    font-size: inherit
    font-weight: inherit

a
    color: inherit
    text-decoration: none


.wrapper
    width: 1256px
    margin: 0 auto