
.nav 
    width: 100%
    height: 72px
    background: #FFF
    &_line
        width: 100%
        height: 1px
        background: #D4D7E5
    

.nav_wrap
    height: 100%
    display: flex


.nav_logo
    padding-top: 24px 
    img
        width: 184px
        height: 24px

.nav_menu
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center

.nav_hamburger
    display: flex
    width: 48px
    height: 48px
    flex-direction: column
    gap: 9px
    justify-content: center
    align-items: center
    border-radius: 25px
    background: #FFF
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)

    
.hamburger__line
    width: 24px
    height: 2px
    background: #9093A6